pkg/graph/graphpb/apps_deployment.proto

// Copyright 2024-2025 CardinalHQ, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package graphpb;

option go_package = "github.com/cardinalhq/oteltools/pkg/graph/graphpb";

import "base.proto";
import "pod.proto";

// AppsDeploymentSummary summarizes a Kubernetes apps/v1 Deployment.
message AppsDeploymentSummary {
  BaseObject base_object = 1;
  AppsDeploymentSpec spec = 2;
  AppDeploymentStatus status = 3;
}

// AppsDeploymentSummarySpec is the spec of a AppsDeploymentSummary.
message AppsDeploymentSpec {
  int32 replicas = 1;

  // "template" is the pod template of the Deployment.
  AppsDeploymentTemplate template = 2;
}

// AppsDeploymentSummaryStatus is the status of a AppsDeploymentSummary.
message AppsDeploymentTemplate {
  BaseObject metadata = 1;
  PodSpec pod_spec = 2;
}

// AppDeploymentStatus is the status of a Kubernetes apps/v1 Deployment.
message AppDeploymentStatus {
	// Total number of non-terminated pods targeted by this deployment (their labels match the selector).
  int32 replicas = 1;

	// Total number of non-terminated pods targeted by this deployment that have the desired template spec.
  int32 updated_replicas = 2;

	// readyReplicas is the number of pods targeted by this Deployment with a Ready Condition.
  int32 ready_replicas = 3;

	// Total number of available pods (ready for at least minReadySeconds) targeted by this deployment.
  int32 available_replicas = 4;

	// Total number of unavailable pods targeted by this deployment. This is the total number of
	// pods that are still required for the deployment to have 100% available capacity. They may
	// either be pods that are running but not yet available or pods that still have not been created.
  int32 unavailable_replicas = 5;
}
