pkg/graph/graphpb/apps_deployment.proto

// Copyright 2024-2025 CardinalHQ, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package graphpb;

option go_package = "github.com/cardinalhq/oteltools/pkg/graph/graphpb";

import "base.proto";
import "pod.proto";

// AppsDeploymentSummary summarizes a Kubernetes apps/v1 Deployment.
message AppsDeploymentSummary {
  BaseObject base_object = 1;
  AppsDeploymentSpec spec = 2;
  AppDeploymentStatus status = 3;
}

// AppsDeploymentSummarySpec is the spec of a AppsDeploymentSummary.
message AppsDeploymentSpec {
  int32 replicas = 1;

  // "selector" corresponds to the pod labels used to identify the pods
  // controlled by the Deployment.
  map<string, string> selector = 2;

  // "template" is the pod template of the Deployment.
  AppsDeploymentTemplate template = 3;
}

// AppsDeploymentSummaryStatus is the status of a AppsDeploymentSummary.
message AppsDeploymentTemplate {
  BaseObject metadata = 1;
  PodSpec pod_spec = 2;
}

// AppDeploymentStatus is the status of a Kubernetes apps/v1 Deployment.
message AppDeploymentStatus {
  // "replicas" is the number of desired replicas in the Deployment.
  int32 replicas = 1;

  // "ready_replicas" is the number of ready replicas in the Deployment.
  int32 ready_replicas = 2;

  // "available_replicas" is the number of available replicas in the Deployment.
  int32 available_replicas = 3;

  // "unavailable_replicas" is the number of unavailable replicas in the Deployment.
  int32 unavailable_replicas = 4;

  // "updated_replicas" is the number of updated replicas in the Deployment.
  int32 updated_replicas = 5;
}
