pkg/graph/graphpb/apps_replicaset.proto

// Copyright 2024-2025 CardinalHQ, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package graphpb;

option go_package = "github.com/cardinalhq/oteltools/pkg/graph/graphpb";

import "base.proto";
import "pod.proto";

// AppsReplicaSetSummary summarizes a Kubernetes apps/v1 ReplicaSet.
message AppsReplicaSetSummary {
  BaseObject base_object = 1;
  AppsReplicaSetSpec spec = 2;
  AppReplicaSetStatus status = 3;
}

// AppsReplicaSetSummarySpec is the spec of a AppsReplicaSetSummary.
message AppsReplicaSetSpec {
  int32 replicas = 1;

  // "template" is the pod template of the ReplicaSet.
  AppsReplicaSetTemplate template = 2;
}

// AppsReplicaSetSummaryStatus is the status of a AppsReplicaSetSummary.
message AppsReplicaSetTemplate {
  BaseObject metadata = 1;
  PodSpec pod_spec = 2;
}

// AppReplicaSetStatus is the status of a Kubernetes apps/v1 ReplicaSet.
message AppReplicaSetStatus {
	// Replicas is the most recently observed number of replicas.
	// More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller/#what-is-a-replicationcontroller
  int32 replicas = 1;

	// The number of pods that have labels matching the labels of the pod template of the replicaset.
  int32 fully_labeled_replicas = 2;

	// readyReplicas is the number of pods targeted by this ReplicaSet with a Ready Condition.
  int32 ready_replicas = 3;

	// The number of available replicas (ready for at least minReadySeconds) for this replica set.
  int32 available_replicas = 4;
}
