pkg/graph/graphpb/autoscaling_hpa.proto

// Copyright 2024-2025 CardinalHQ, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package graphpb;

option go_package = "github.com/cardinalhq/oteltools/pkg/graph/graphpb";

import "google/protobuf/timestamp.proto";

import "base.proto";

message AutoscalingHpaSummary {
  BaseObject base_object = 1;
  AutoscalingHpaSpec spec = 2;
  AutoscalingHpaStatus status = 3;
}

message AutoscalingHpaSpec {
  int32 min_replicas = 1;
  int32 max_replicas = 2;
  AutoscalingHpaTarget target = 3;
}

message AutoscalingHpaTarget {
  string api_version = 1;
  string kind = 2;
  string name = 3;
}

message AutoscalingHpaStatus {
  int32 current_replicas = 1;
  int32 desired_replicas = 2;
  repeated AutoscalingHpaCondition conditions = 3;
  google.protobuf.Timestamp las_scale_time = 4;
}

message AutoscalingHpaCondition {
  string type = 1;
  string status = 2;
  google.protobuf.Timestamp last_transition_time = 3;
  string reason = 4;
  string message = 5;
}
